.card {
    position: relative;
    display: flex;
    justify-content: center;
    width: 70vw;
    max-width: 525px;
    min-height: 80vh;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
    transition: all .1s ease;

    @media (max-width: 767px) {
     width: 100vw;
     max-width: none;
     flex: 1;
     max-height: 100vh;
     font-size: 1.2rem;
     border-radius: 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        transition: all .1s ease;
    }

    &__top-bar {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding: 20px;
        padding-bottom: 0;
        box-sizing: border-box;
    }

    &__btn {
        background: url('/img/return.svg') no-repeat center;
        background-size: contain;
        width: 25px;
        height: 25px;
        outline: 0;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }
}