.user {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;

    &__top-bar {
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: flex-start;
    }

    &__main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex: 1;
    }

    &__card {
      position: relative;
      display: flex;
      justify-content: center;
      width: 70vw;
      max-width: 525px;
      min-height: 80vh;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
      transition: all .2s ease;

      @media (max-width: 576px) {
       width: 100vw;
       max-width: none;
       flex: 1;
       max-height: 85vh;
       font-size: 1.2rem;
       border-radius: 0;
      }
    }

    &__card-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      transition: all .2s ease;
    }

    &__card-top-bar {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      padding: 20px;
      padding-bottom: 0;
      box-sizing: border-box;
    }

    &__card-btn {
      background: url('/img/return.svg') no-repeat center;
      background-size: contain;
      width: 25px;
      height: 25px;
      outline: 0;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    &__avatar-container {
      position: absolute;
      top: -65px;
      background-color: #fff;
      padding: 10px;
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
      min-height: 150px;
      transition: all .2s ease;

      @media (max-width: 576px) {
        top: -40px;
        width: 100px;
        height: 100px;
        min-height: 100px;
      }
    }

    &__avatar {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      border-radius: 50%;
    }

    &__username {
      width: 100%;
      margin: 0;
      margin-top: 70px;
      text-align:center;
      color: #333;
      font-size: 0.9rem;
    }

    &__stats {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      box-sizing: border-box;
      padding: 10px 20px;

      &--top {
        margin-top: 20px;
      }

      @media (max-width: 576px) {
        padding: 7px 20px;

        &--top {
          margin-top: 0;
        }
      }


      // &:first-child {
      //   margin-top: 20px;
      // }


      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: 10px;
        color: #333;
        border-right: 2px solid #fff;

        &:last-child {
          border: none;
        }

        p {
          width: 100%;
          margin: 0;
          text-align: center;

          &:last-child {
            flex: 1;
          }
        }
      }
    }

    &__stat-title {
      font-size: 0.8rem;
      text-transform: uppercase;
      color: lighten(#333, 20%);
      transition: all .2s ease;


      @media (max-width: 576px) {
        font-size: 0.7rem;
      }
    }

    &__stat-content {
      font-size: 1.5rem;
      color: #333;

      @media (max-width: 576px) {
        font-size: 1.3rem;
      }
    }

    &__engagement-rate {
      font-size: 3rem;
      margin: 0;
      padding: 10px 0;
    }
  }


  .feed {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    width: 100%;
    height: 100%;

    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      height: 100%;
      overflow-y: auto;

      @media (min-width: 576px) {
        grid-template-columns: 3fr 3fr 3fr;
      }

      @media (orientation: landscape) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      &::-webkit-scrollbar { width: 0 !important }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }
    }

    &__thumbnail {
      width: 100%;
      height: 100%;
    }

    &__pagination-loader {
      position: absolute;
      top: 0;
      right: 10px;
      padding: 10px;
      box-sizing: border-box;
      height: 80px;
    }
  }